Username        Password        Telephone       Position
Admin123        admin123        0127454383      Admin
Peace321        Lovey123        0134895632      User 
Lovey123        Peace123        0122022220      User 
Admin001        admin001        0112022223      Admin
admin123        admin321        0152314743      Admin
asasasas        zxzxzxzx        0123456789      User 
polkpolk        polkpolk        0123456788      User 
pppppppp        pppppppp        0123458765      Admin
fishfish        hankhank        0136734591      Admin
yoyoyoyo        fofofofo        0125678329      Admin
kakakaka        sasa            0127642076      User 
Admin321        admin321        0157486552      Admin
jun             ho              0123654921      User 
hen             few             0124849873      User 
pop             corn            0125479438      User 